{
  "name": "aula6",
  "version": "1.0.0",
  "description": "arquivos js de aulas para utilizar",
  "main": "index.js",
  "scripts": {
    "teste": "node ./src/teste",
    "um" : "node ./src/exercicio01",
    "dois" : "node ./src/exercicio02",
    "tres" : "node ./src/exercicio03",
    "quatro" : "node ./src/exercicio04",
    "cinco" : "node ./src/exercicio05",
    "seis" : "node ./src/exercicio06",
    "sete" : "node ./src/exercicio07",
    "oito" : "node ./src/exercicio08"
    },
  "keywords": [],
  "author": "MV Siqueira",
  "license": "ISC"
}
