{
  "name": "exdir01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "01": "ts-node ./src/ex01.ts",
    "02": "ts-node ./src/ex02.ts",
    "03": "ts-node ./src/ex03.ts",
    "04": "ts-node ./src/ex04.ts",
    "05": "ts-node ./src/ex05.ts",
    "06": "ts-node ./src/ex06.ts",
    "07": "ts-node ./src/ex07.ts",
    "08": "ts-node ./src/ex08.ts",
    "09": "ts-node ./src/ex09.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
